<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <link rel="icon" href="data:;" />
    <script src="Build/Cesium/Cesium.js"></script>
    <link rel="stylesheet" href="Build/Cesium/Widgets/widgets.css">
    
    
</head>
    <body>
        <div id="cesiumViewer"></div>
        
    </body>
<script>
    
    Cesium.Ion.defaultAccessToken='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3YmFhZGEyYy03ZWJlLTQ3NTUtOGZjMC04NWQyZDAxYjEwOTMiLCJpZCI6NDQ3MjUsImlhdCI6MTYxNDI5MzQzNX0.EhOyfKciBwK_0EYAam-_lV8OBh8c-pZXTsay7njJr9I'
    var viewer = new Cesium.Viewer('cesiumViewer',{
    baseLayerPicker:false,
    timeline:false,
    homeButton:false,
    fullscreenButton:false,
    infoBox:false,
    sceneModePicker:false,
    navigationInstructionsInitiallyVisible:false,
    navigationHelpButton:false,
    geocoder:false,
    animation:false,
    selectionIndicator:false
 
});
 


</script>

</html>